PORT=<port number>
DB_URL=<database url>
SECRET_KEY=<your secret key>
SIGHTENGINE_API_USER=<sightengine api user>
SIGHTENGINE_API_SECRET=<sightengine api secret>
SIGHTENGINE_URL=<sightengine api url>
SIGHTENGINE_URL_FOR_AUDIO_MODERATION=<sightengine api url for audio moderation>
ASSEMBLY_AI_API_KEY=<assembly ai api key>
ASSEMBLY_AI_URL=<assembly ai api url>
GMAIL_USER_EMAIL=<gmail user email>
GMAIL_SERVICE_PASS=<gmail service pass>